* {
    margin: 0;
    padding: 0;
  }
  
  #header {
    background-color: pink;
    height: auto;
    grid-column: 1 / span 13;
    grid-row: 1 / span 3;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  
  #container {
    background-color: black;
    height: 100vh;
    display: grid;
    grid-template-rows:10px repeat(10,1fr) 10px;
    gap: 5px
  }
  
  #container{
    grid-template-columns:10px repeat(11,1fr) 10px;
    
  }
  #t1{
    grid-column: 3 / span 3;
  }

  #t2{
    grid-column: 6 / span 3;
  }

  #t3{
    grid-column: 9 / span 3;
  }

  #t4{
    grid-column: 3 / span 3;
  }

  #t5{
    grid-column: 6 / span 3;
  }

  #t6{
    grid-column: 9 / span 3;
  }
  #counter{
    background-color: red;
    display: flex;
    grid-column: 6 / span 1;
    grid-row: 6;
    align-items: center;
    justify-content: center;
  }
  
  #counterTag{
    background-color: red;
    grid-column: 3 / span 4;
    grid-row: 6;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  #button{
    background-color: green;
    grid-column: 8 / span 3 ;
  }

  #link{
    background-color: green;
    grid-column: 3 / span 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }